API_PORT = 8080

MONGO_URI = mongodb://localhost:27017/Cares+
//Vapid keys for push notification
PUBLIC_VAPID_KEY=BCdtpeYI5YnTNIIwjd8LkawsYDrlFF3fA3SFQ-kMCJPpk06Fc5yhb28S_OTogfhzgMay75Yx2qV23OVp9whvZcQ
PRIVATE_VAPID_KEY=szXcPPCZceugpSffWYpPPURhWuzw4aEni3xZf4KkyF4
JWT_KEY = MIICWgIBAAKBgFOlmKZySgUYm4Z18y5E8IR/ckdgUFJlwg9mpvVs+4g9UM3uC/PL/+2ep/4Uq6x9r3wX9d8XmtjliJyG+nS8seUiM4MImNQseuvMrs/t3OGnb/QYCQuJ/Pkj0jujVS0U26ROVkkC9UEBwjp2Q45hcJov4uw18K5N1K7rq4DpHELFAgMBAAECgYADDOjyOPzGDs2tK6QArfbvfg5W2AZV2uwmz6GLFbxejY3i1KmO7IOa0MxjkbFpCvRZXC5VQnEdM9G1k56Sn0cFf2d9pxW5Lu0DOn0ihhTlUcdnmoPuPAIWs+1xtEYYjbtCYr2SHiZemLhAsFXoQzsyHtN163af4un6+t51RUB7AQJBAKUimS3ZYFMfT3iaYD3HpDoObNEgVpjUplaAIM7hh/ToDjNI54IAyCuLDx9VouqlP3AHOhkn7qdyAyFj